{
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.lintasai/engine/lang-reminder.mjs\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .lintasai/engine/risk-gate.js"
          }
        ]
      },
      {
        "matcher": "Read|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node .lintasai/engine/rak-gate.mjs"
          }
        ]
      },
      {
        "matcher": "Read|Grep|Glob|NotebookRead|TodoWrite|WebSearch|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "node .lintasai/engine/plan-mode-gate.js"
          }
        ]
      }
    ]
  }
}
